DB_USERNAME=
DB_PASSWORD=
DB_SU_PASSWORD=
DB_NAME=
DB_HOST=

REDIS_PASSWORD=
REDIS_HOST=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_SU_USER=
RABBITMQ_SU_PASSWORD=
RABBITMQ_HOST=

ALLOWED_ORIGINS_PATTERNS=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=

ENCRYPTIFY_DOMAIN=

JWKS_URI=