NEXT_PUBLIC_AUTH_URL=https://encryptify.dayfit.pl/api/v1/
NEXT_PUBLIC_CORE_URL=https://encryptify.dayfit.pl/api/v1
NEXT_PUBLIC_ENCRYPTION_URL=https://encryptify.dayfit.pl/api/v1
NEXT_PUBLIC_EMAIL_URL=https://encryptify.dayfit.pl/api/v1
NEXT_PUBLIC_STATS_URL=https://encryptify.dayfit.pl/api/v1/statistics