apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-infra-configuration
  namespace: default
spec:
  syncPolicy:
    automated:
      enabled: true
      selfHeal: true
  project: infra
  source:
    chart: Cluster-Infra
    repoURL: https://github.com/Day-fit/Encryptify-CD.git
    targetRevision: HEAD
    helm:
      releaseName: cluster-infra
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default