apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: encryptify-auth-configuration
  namespace: encryptify
spec:
  syncPolicy:
    automated:
      enabled: true
      selfHeal: true
  project: default
  source:
    chart: encryptify-auth
    repoURL: https://github.com/Day-fit/Encryptify-CD.git
    targetRevision: HEAD
    helm:
      releaseName: encryptify-auth
  destination:
    server: "https://kubernetes.default.svc"
    namespace: encryptify