replicaCount: 1
profiles: [prod]
auth:
  existingSecretName: "encryptify-app-config"
image:
  repo: ghcr.io/day-fit/encryptify-encryption
  tag: latest # Will be overwritten by GitHub actions (see `upload-charts.yaml`)