name: build-docker.yaml
on:
  release:
    types:
      - released

jobs:
  build-core:
    name: Build Encryptify-Core Image
    runs-on: ubuntu-22.04
    steps:
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          file: ./dockerfiles/dockerfile-core
          platforms: linux/amd64,linux/arm/v8
          tags: 'ghcr.io/day-fit/encryptify-core:latest', 'ghcr.io/day-fit/encryptify-core:${{ github.event.release.tag_name }}'

  build-auth:
    name: Build Encryptify-Auth Image
    runs-on: ubuntu-22.04
    steps:
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          file: ./dockerfiles/dockerfile-auth
          platforms: linux/amd64,linux/arm/v8
          tags: 'ghcr.io/day-fit/encryptify-auth:latest', 'ghcr.io/day-fit/encryptify-auth:${{ github.event.release.tag_name }}'

  build-email:
    name: Build Encryptify-Email Image
    runs-on: ubuntu-22.04
    steps:
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          file: ./dockerfiles/dockerfile-email
          platforms: linux/amd64,linux/arm/v8
          tags: 'ghcr.io/day-fit/encryptify-email:latest', 'ghcr.io/day-fit/encryptify-email:${{ github.event.release.tag_name }}'

  build-encryption:
    name: Build Encryptify-Encryption Image
    runs-on: ubuntu-22.04
    steps:
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          file: ./dockerfiles/dockerfile-encryption
          platforms: linux/amd64,linux/arm/v8
          tags: 'ghcr.io/day-fit/encryptify-encryption:latest', 'ghcr.io/day-fit/encryptify-encryption:${{ github.event.release.tag_name }}'