apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: oci-secret-store
spec:
  provider:
    oracle:
      auth:
        secretRef:
          fingerprint:
            name: eso-secret
            key: fingerprint
          privatekey:
            name: eso-secret
            key: privatekey
        tenancy: {{ .Values.oci.tenancy}}
        user: {{ .Values.oci.user }}
      region: {{ .Values.oci.region }}
      vault: {{ .Values.oci.vault }}